    1  echo "hello,word"
    2  git clone https://github.com/gabayae/friendly-shell-lesson.git shell-lesson  
    3  pwd
    4  ls
    5  whoami
    6  ls
    7  tree
    8  cd Downloads
    9  ls
   10  cd ..
   11  cd Downloads
   12  mkdir mondossier
   13  rmdir mondossier
   14  touch monfichier
   15  touch monfichier.txt
   16  rmdir monfichier.txt
   17  rm monfichier.txt
   18  touch monfichier
   19  ls
   20  cd Desktop
   21  mkdir D1
   22  mkdir D2
   23  mkdir D3
   24  cd D2
   25  touch F1.txt
   26  touch F2.txt
   27  touch F3.txt
   28  cd..
   29  cd .
   30  cd
   31  cd..
   32  cd ..
   33  cd D3
   34  mkdir D4
   35  touch F4.txt
   36  cd ..
   37  cd D2
   38  gedit F1.text
   39  cd ..
   40  history
   41  ext
   42  exit
   43  python3
   44  mkdir python-try
   45  cd python-try
   46  touch first-python.py
   47  gedit first-python.py
   48  python3 first-python.py
   49  cd /home 
   50  cd..
   51  CD ..
   52  cd ..
   53  python3
   54  clear
   55  python3
   56  ls
   57  ls -l
   58  ls -L
   59  ls -d
   60  man
   61  mane
   62  help
   63  main
   64  man
   65  cd
   66  man ls
   67  mkdir fichier1 fichier2 fichier3 fichier4 fichier5
   68  cp fichie2,fichier3,fichier4,fichier5 fichier1
   69  cp fichier2,fichier3,fichier4,fichier5 fichier1
   70  cp fichier2 fichier1
   71  pwd
   72  cp /home/students-asn47/fichier /home/students-asn47
   73  cp /home/students-asn47/fichier2 /home/students-asn47/ficher1
   74  cp -r /home/students-asn47/fichier2 fichier3 fichier4 fichier5 fichier1
   75  cd fichier1
   76  ls
   77  cd ..
   78  cp -i /home/students-asn47/fichier2 fichier3 fichier4 fichier5 fichier1
   79  ls /
   80  ls /home/
   81  ls /etc
   82  ls /
   83  cd /bin
   84  ls /bin/
   85  cd ..
   86  cd /var
   87  ls /var
   88  cd ..
   89  mkdir fichier6
   90  cd /home
   91  cd ..
   92  cd .
   93  cd ..
   94  mkdir fichier6
   95  cd 
   96  mkdir fichier6
   97  mv fichier1 fichier6
   98  cd fichier6
   99  ls
  100  cd fichier1
  101  ls 
  102  jupyter notebook
  103  sudo apt-get install jupyter
  104  jupyter notebook
  105  cd /Bureau
  106  cd Bureau
  107  mkdir unix
  108  touch foo.txt
  109  ls
  110  mkdir foo-copy.txt
  111  cd foo-copy.txt
  112  cd ..
  113  cd unix
  114  cd ..
  115  rm touch.txt
  116  rm -r touch.txt
  117  cd Bureau
  118  mkdir unix
  119  cd unix
  120  touch foo.txt
  121  cd ..
  122  mkdir foo-copy.txt
  123  cd foo-copy.txt
  124  cd ..
  125  cd unix
  126  mv foo.txt foo-copy.txt 
  127  cd ..
  128  cd foo-copy.txt
  129  cd ..
  130  cd foo-copy.txt
  131  mv foo-copy.txt  foo2.txt
  132  cd ..
  133  mv foo-copy.txt  foo2.txt
  134  ls
  135  cd unix
  136  cd Bureau
  137  mkdir unix
  138  ls
  139  cd unix
  140  touch foo.txt
  141  cp foo.txt foo-copy.txt
  142  ls
  143  mv foo-copy.txt foo2.txt
  144  ls
  145  mkdir data
  146  ls
  147  mv foo2.txt /Bureau/unix/data
  148  mv foo2.txt data
  149  ls
  150  mkdir unix
  151  rm-r unix
  152  mv unix new
  153  ls
  154  cd data
  155  LS
  156  ls
  157  mv foo2.txt new
  158  ls
  159  mv new foo2.txt 
  160  ls
  161  cd ..
  162  mv /data/foo2.txt new
  163  cd data
  164  mv foot2.txt /home/student-asn47/Bureau/unix/new
  165  ls
  166  mv foo2.txt /home/student-asn47/Bureau/unix/new
  167  ls
  168  cd ..
  169  ls
  170  mv data/foo2.tx new
  171  ls -a
  172  ls
  173  ls -R
  174  wc
  175  cd unix
  176  wc
  177  man wc
  178  wc -l
  179  history >> exo2.txt
